<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>A basic webpack</title>
</head>
<body>
	<section>
		<div class="grid">
			<div class="container">
				<div class="grid-main-area">
					<div class="text">
						<h1>Restaurante WEBBIDOR</h1>
						<p>Un lugar en el que cocinamos experiencias, no solo comida. Nos hemos preocupado por cada detalle, desde que entras al espacio hasta que terminas la mejor cena que te hayas regalado.</p>
						<a href="#" class="btn">Ver más</a>
					</div>
					<div class="image">
						<figure>
							<img src="../public/images/1.jpg" height="533" width="800" alt="abrebocas">
							<figcaption>Un lugar como ningun otro</figcaption>
						</figure>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="cover parallax">
			<p>Vas a enamorarte de nuestra comida<span>Cuidamos de cada detalle para siempre date lo mejor.</span></p>
		</div>
	</section>
		<div class="grid-main-area slider">
			<div class="text">
				<div class="controls">
					<img src="../public/images/right-arrow.svg" alt"flecha a la izquierda" class="left-arrow">
					<img src="../public/images/right-arrow.svg" alt"flecha a la derecha" class="right-arrow">
				</div>
				<header>
					<div id="slider-text-content" >
						<p id="slider-subtitulo" class="separator">Platillos</p>
						<h2 id="slider-titulo">lorem ipsum</h2>
						<p id="slider-text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo accusantium repudiandae assumenda harum illo quis, aut beatae placeat recusandae ad quae doloribus dicta sint nihil earum possimus, est reprehenderit. Quisquam.
						</p>
					</div>
				</header>
			</div>
			<div class="image">
				<img id="slider-image"  src="../public/images/4.jpg" alt="imagen slider">
			</div>
		</div>
	<section>
		
	</section>

	<section>
		<div class="grid full-height mission">
			<div class="container">
			<h1>our mission</h1>
			<figure>
				<img src="../public/images/3.jpg" alt="imagen restaurante" height="400">
				<figcaption>Lorem ipsum</figcaption>
			</figure>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut laboriosam perspiciatis molestiae harum, asperiores iure adipisci, temporibus tempora quis necessitatibus illum. Reiciendis aperiam quasi nobis totam odit ratione mollitia consequatur.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo reiciendis, quas! Sint illo qui delectus quia sapiente, quaerat, vitae consequatur minus laboriosam sed quidem aliquid eveniet ea assumenda molestiae facilis.</p>
			</div>
		</div>
	</section>

	<section>
		<div class="grid social">
			<div class="container">
				<p class="titulo">Contactanos</p>
				<a href="mailto:webbidor@gmail.com" class="btn">mail</a>
				<a href="https://twitter.com/webbidor" class="btn">twitter</a>
				<a href="https://facebook.com/webbidor" class="btn">facebok</a>
				<a href="https://youtube.com/use/webbidor" class="btn">youtube</a>
			</div>
		</div>
	</section>
</body>
</html>



<div>Icons made by <a href="https://www.flaticon.com/authors/lucy-g" title="Right arrow">Right arrow</a> from <a href="https://www.flaticon.com/"     title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"     title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>

<div>Icons made by <a href="https://www.flaticon.com/authors/gregor-cresnar" title="Gregor Cresnar">Gregor Cresnar</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>